<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VertoHomes</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/vertomain.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">VERTOHOMES</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#future">Home Automation</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#latest-homes">Latest Homes</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Blog</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Careers</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Press</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#footer">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"><img src="assets/large-v.png" /></div>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">We are VErto Homes.</h2>
                    <h3 class="section-subheading text-muted">We are here to change the world</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="large text-muted">É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica. Logo, o uso de Lorem Ipsum leva a uma distribuição mais ou menos normal de letras, ao contrário do uso de "Conteúdo aqui, conteúdo aqui", tornando-o texto legível. Muitas ferramentas de publicação electrónica e editores de páginas web usam actualmente o Lorem Ipsum como o modelo de texto usado por omissão, e uma pesquisa por "lorem ipsum" irá encontrar muitos websites ainda na sua infância. Várias versões têm evoluído ao longo dos anos, por vezes por acidente, por vezes propositadamente (como no caso do humor).</p>
                    <a href="#services" class="page-scroll btn btn-xl">Video introduction to Verto Homes</a>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3">
                    <h4 class="service-heading">£275k</h4>
                    <p class="text-muted counter">Total S106 Contribution</p>
                </div>
                <div class="col-md-3">
                    <h4 class="service-heading">81</h4>
                    <p class="text-muted counter">Homes under construction</p>
                </div>
                <div class="col-md-3">
                    <h4 class="service-heading">48</h4>
                    <p class="text-muted counter">In House Employees</p>
                </div>
                <div class="col-md-3">
                    <h4 class="service-heading">391</h4>
                    <p class="text-muted counter">Lorem Ipsum Dotor</p>
                </div>
            </div>
        </div>
    </section>
    <!--Sustainable living -->
    <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Sustainable Living</h2>
                        <p class="large text-muted">We've worked tirelessly to ensure our Zero Carbon Smart Homes are embodient of sustainable living. The buildings are designed to conserve energy using state-of-the-art technologies, all fitted with home automation technology to regulate energy usage efiiciently, while also simulaneously producing more than enough solar energy to power all of these cutting edge features.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <img src="assets/isr.png"/>
                        <h4 class="service-heading">Integrated Solar Roof</h4>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/hp.png"/>
                        <h4 class="service-heading">Heat Pump</h4>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/evc.png"/>
                        <h4 class="service-heading">Electric Vehicle Charging</h4>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/hr.png"/>
                        <h4 class="service-heading">Heat Recovery</h4>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/em.png"/>
                        <h4 class="service-heading">Energy management</h4>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/zhl.png"/>
                        <h4 class="service-heading">Zero Heat Loss</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- Future of home-->
        <section id="future">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img src="assets/vesta-logo.png" />
                    <h2 class="section-heading">The future of home automation</h2>
                    <p class="large text-muted">You open your eyes in a cosy, tranquil bedroom. You've slept soundly, far from the noise of the outside world stretching slightly, you get out of bed, pad across the floor to the window and sweep back the curtain.</p>
                    <a href="#services" class="page-scroll btn btn-xl">Find out More</a>
                </div>
            </div>
        </div>
        <div id="phoneImage">
          <img src="assets/vesta-phone.png" />
        </div>
    </section>
    <!-- Slider Section -->
    <section id="latest-homes">
      <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <img src="assets/towan-logo.png"/>
        <p class="sliderText">MOrbi leorisus, porta ac consestetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">
        <img src="assets/towan-logo.png"/>
        <p class="sliderText">MOrbi leorisus, porta ac consestetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3"></div>
      <div class="hero">
        <img src="assets/towan-logo.png"/>
        <p class="sliderText">MOrbi leorisus, porta ac consestetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
    </div>
  </div>
</div>
    </section>


    <footer id="footer">
        <div class="container text-justify">
            <div class="row">

               <div class="col-md-3">
                 <h4>Contact us </h4>
                 <ul class="list-unstyled">
                   <li>Verto Homes</li>
                   <li>71 Queen Victoria Street</li>
                   <li>London</li>
                   <li>EC4V 4AY</li>
                 </ul>
               </div>
               <div class="col-md-3">
                 <h4>Phone - Email</h4>
                 <ul class="list-unstyled">
                   <li>Tel: +44 (0)2037457374</li>
                   <li>Email: info@vertohomes.com</li>
                   <li>
                     <img src="assets/facebook.png" />
                     <img src="assets/twitter.png" />
                     <img src="assets/instagram.png" />
                   </li>

                 </ul>
               </div>
               <div class="col-md-3">
                <h4>Latest Post</h4>
                 <p class="text-justify">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsu...<a href="#">Read more</a></p>
               </div>
               <div class="col-md-3">
                 <img src="assets/awards.png" />
               </div>
               <div class="col-md-12">
                 <p class="text-center">Copyright &copy; 2015 VERTO Homes. All rights reserved</p>
              </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- website JavaScript -->
    <script src="js/vertomain.js"></script>

</body>

</html>
